{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src"],
  "//": "src/tui (React/Ink TSX) is excluded from `npm run typecheck` — the native TS7 compiler crashes on React's type tree. The TUI is type-transpiled by the esbuild build (npm run build) instead.",
  "exclude": ["node_modules", "dist", "eval", "src/tui"]
}
