{
  // The chorale's base model + fallback chain. Any agent that doesn't
  // declare its own model inherits `base.model`. Format: "<provider>:<model>".
  base: {
    // Qwen2.5-Coder 3B (Q4, ~1.9GB) — fits and stays fast on 4GB VRAM.
    model: "ollama:qwen2.5-coder:3b",
    fallbacks: [],
  },

  // Model profiles: named agent→model routing policies. Set `activeProfile` to switch.
  // Unset = per-agent.md routing (backward compatible). See docs/model-profiles.md.
  // activeProfile: "local-single",
  profiles: {
    // 1. Local Single — one model, zero swapping (best for tight VRAM).
    "local-single": { default: "ollama:qwen2.5-coder:3b" },

    // 2. Local Varied — different local models per role (accepts reload latency).
    "local-varied": {
      default: "ollama:qwen2.5-coder:3b",
      tiers: { code: "ollama:qwen2.5-coder:3b", research: "ollama:llama3.2:3b", chat: "ollama:qwen2.5:3b" },
    },

    // 3. Hybrid 1 local + 1 serverless — local for light work, one serverless for heavy.
    "hybrid-1L-1S": {
      default: "ollama:qwen2.5-coder:3b",
      tiers: {
        code: "fireworks:accounts/fireworks/models/glm-5p2",
        research: "fireworks:accounts/fireworks/models/glm-5p2",
        orchestrator: "fireworks:accounts/fireworks/models/glm-5p2",
      },
      fallbacks: ["ollama:qwen2.5-coder:3b"],
    },

    // 4. Hybrid 1 local + many serverless — a specialist per role.
    "hybrid-1L-manyS": {
      default: "ollama:qwen2.5-coder:3b",
      tiers: {
        code: "fireworks:accounts/fireworks/models/glm-5p2",
        research: "hf:google/gemma-4-31B-it",
        orchestrator: "fireworks:accounts/fireworks/models/kimi-k2p6",
      },
      fallbacks: ["ollama:qwen2.5-coder:3b"],
    },

    // 5. Custom — empty profile: each agent.md's own model wins.
    custom: {},
  },

  // Every provider is just config. `openai-compatible` is the universal catch-all:
  // Ollama, LM Studio, vLLM, Fireworks, HF router, OpenRouter, Groq, DeepSeek, etc.
  // `${ENV_VAR}` in apiKey is resolved from the environment / .env at load time.
  providers: {
    ollama: {
      api: "openai-compatible",
      baseUrl: "http://127.0.0.1:11434/v1",
      apiKey: "ollama", // sentinel; Ollama ignores it
      extraBody: { think: false }, // disable thinking (e.g. qwen3) for speed on local hardware
    },
    anthropic: {
      api: "anthropic",
      apiKey: "${ANTHROPIC_API_KEY}",
    },
    fireworks: {
      api: "openai-compatible",
      baseUrl: "https://api.fireworks.ai/inference/v1",
      apiKey: "${FIREWORKS_API_KEY}",
    },
    hf: {
      api: "openai-compatible",
      baseUrl: "https://router.huggingface.co/v1",
      apiKey: "${HF_TOKEN}",
    },
    // Offline smoke-test provider. Start `node scripts/mock-openai-server.mjs`,
    // then: `chorale --model mock:test-model "hello"`. No API key needed.
    mock: {
      api: "openai-compatible",
      baseUrl: "http://127.0.0.1:4599/v1",
      apiKey: "sk-mock",
    },
  },

  agents: {
    dir: "agents",
    enabled: ["orchestrator", "research", "general"],
  },

  // External tool servers (Model Context Protocol). Agents opt in per-server via
  // `mcp: [name]` in their agent.md. Example (uncomment and set an allowed path):
  // mcp: {
  //   servers: {
  //     filesystem: { command: "npx", args: ["-y", "@modelcontextprotocol/server-filesystem", "C:/path/to/allow"] },
  //     // http example: myserver: { url: "https://host/mcp", headers: { Authorization: "Bearer ${MY_TOKEN}" } },
  //   },
  // },

  defaults: {
    maxSteps: 8,
    maxDelegationDepth: 2, // how deep the orchestrator may delegate (prevents runaway)
  },
}
